#options-button
  border: 2px solid white
  margin-top: 1vh
  margin-right: 1vh
  border-radius: 15px
  background-color: white
  color: #8383f1 !important


#logout-button
  color: white
  border: 2px solid white
  margin-top: 1vh
  margin-right: 2vh
  border-radius: 15px


#add-task-form
  margin-top: 2vh
  margin-bottom: 4vh

#clickedListWrapper
  margin-top: 5vh



