#box
  background: none

.jumbotron
  background: none

  color: white
  height: 70vh
  background: rgb(251, 80, 88) !important
  background: linear-gradient(70deg, rgba(251, 80, 88, 1) 0%, rgba(122, 41, 141, 1) 41%, rgba(128, 132, 243, 1) 76%, rgba(215, 106, 194, 1) 100%) !important

#headerWrapper
  padding-left: 0 !important
  padding-right: 0 !important

