#box
  background: none

.jumbotron
  background: none
  padding-top: 0
  padding-bottom: 0
  color: white
  height: 97vh
  background: rgb(251, 80, 88) !important
  background: linear-gradient(70deg, rgb(251, 80, 88) 0%, rgba(122, 41, 141, 1) 41%, rgb(128, 132, 243) 76%, rgba(215, 106, 194, 1) 100%) !important

#headerWrapper
  padding-left: 0 !important
  padding-right: 0 !important

#jumbotron-text-container
  margin-top: 10vh
  margin-bottom: 5vh
  margin-left: 8vh !important

#mainPageJumbotron
  background: none
  padding-top: 0
  padding-bottom: 0
  color: white
  height: 90vh
  background: rgb(251, 80, 88) !important
  background: linear-gradient(70deg, rgb(251, 80, 88) 0%, rgba(122, 41, 141, 1) 41%, rgb(128, 132, 243) 76%, rgba(215, 106, 194, 1) 100%) !important

#listNameWrapper
  justify-content: space-between

#tasksWrapper
  justify-content: space-between

#icon
  padding: 1px

#mainEditorAddTask
  justify-content: space-between

#tasksWrapper
  margin-top: 3vh
  margin-bottom: 3vh

#taskTitle
  margin-left: -3vh !important

