#leftSideComponent
  background-color: white
  border: 2px
  padding: 2%
  height: 57vh
  border-radius: 25px !important
  display: inline-block
  overflow: hidden
  margin-top: 0
  @media only screen and (max-width: 1200px)
    margin-top: 5vh

#mainEditorComponent
  background-color: white
  border: 2px
  padding: 2%
  height: 57vh
  border-radius: 25px !important
  display: inline-block
  overflow: hidden

  margin-top: 0
  @media only screen and (max-width: 1200px)
    margin-top: 5vh

#centerComponent
  background-color: white !important
  border: 2px
  border-radius: 25px
  padding: 2%
  height: 57vh

#rightComponent
  background-color: white !important
  border: 2px
  border-radius: 25px
  padding: 2%
  height: 57vh
  margin-bottom: 5vh
  @media only screen and (max-width: 1200px)
    margin-top: 5vh

#mainColumns
  background-color: #eef2f5
  padding-left: 5%
  padding-right: 5%
  margin-top: -65vh

#leftComponent
  max-height: 55vh

#toggleWrapper
  margin-bottom: 2vh




