#listWrapper
  border-left: 5px solid fuchsia
  border-radius: 6px

#mainEditorListWrapper
  border-left: 6px solid   #8383f1
  border-radius: 6px

#leftComponent
  max-height: 55vh

.scrollIt
  height: 60vh
  overflow-x: hidden
  overflow-y: scroll


