#loginFormBox
  border-radius: 20px
  border: 3px solid white
  padding: 5vh

#registerFormBox
  border-radius: 20px
  border: 3px solid white
  padding: 5vh

#mainWrapper
  @media only screen and (max-width: 1200px)
    justify-content: space-between