#leftComponent
  background-color: white
  border: 2px
  border-radius: 25px
  padding: 2%

#centerComponent
  background-color: white !important
  border: 2px
  border-radius: 25px
  padding: 2%

#rightComponent
  background-color:  white!important
  border: 2px
  border-radius: 25px
  padding: 2%

#mainColumns
  background-color: aliceblue
  padding-left: 5%
  padding-right: 5%
