#listWrapper
  border-left: 5px solid fuchsia
  border-radius: 6px

#mainEditorListWrapper
  border-left: 6px solid   #8383f1
  border-radius: 6px

#leftComponent
  max-height: 55vh

.scrollIt
  height: 100%
  overflow-x: hidden
  overflow-y: scroll


#tasksWrapper
  margin-left: 3vh



#loginFormBox
  border-radius: 20px
  border: 3px solid white
  padding: 5vh

#registerFormBox
  border-radius: 20px
  border: 3px solid white
  padding: 5vh

#mainWrapper
  @media only screen and (max-width: 1200px)

    justify-content: space-between

