#pageTemplateComponent
  margin: 1.5%

#mainWrapper
  height: 77vh

#clickedListWrapper
  align-items: flex-end

#title
  width: 100%
  height: 100%
  margin: 0 !important
  padding: 0 !important

#submit
  width: 100%
  height: 100%
  margin: 0 !important
  padding: 0 !important
